<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>BDCRM | V1.0.0</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="../plugins/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

<header class="main-header">
<!-- Logo -->
<a href="index.html" class="logo">
  <!-- mini logo for sidebar mini 50x50 pixels -->
  <span class="logo-mini"><b>BD</b></span>
  <!-- logo for regular state and mobile devices -->
  <span class="logo-lg"><b>BD</b>CRM</span>
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top">
  <!-- Sidebar toggle button-->
  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
	<span class="sr-only">Toggle navigation</span>
  </a>

  <div class="navbar-custom-menu">
	<ul class="nav navbar-nav">
	  <!-- Messages: style can be found in dropdown.less-->
			<!-- inner menu: contains the actual data -->
	  <!-- Notifications: style can be found in dropdown.less -->
	  <!-- Tasks: style can be found in dropdown.less -->
	  <!-- User Account: style can be found in dropdown.less -->
	  <li class="dropdown user user-menu">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		  <img src="../dist/img/user.JPG" class="user-image" alt="User Image">
		  <span class="hidden-xs">Cestbbon</span>
		</a>
	  </li>
	  <!-- Control Sidebar Toggle Button -->
	  <li>
		<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
	  </li>
	</ul>
  </div>
</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
  <!-- Sidebar user panel -->
  <div class="user-panel">
	<div class="pull-left image">
	  <img src="../dist/img/user.jpg" class="img-circle" alt="User Image">
	</div>
	<div class="pull-left info">
	  <p>Cestbon</p>
	  <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
	</div>

  </div>
  <!-- sidebar menu: : style can be found in sidebar.less -->
  <ul class="sidebar-menu">
	<li class="header">MAIN NAVIGATION</li>
	<li class="active treeview">
	  <a href="#">
		<i class="fa fa-dashboard"></i> <span>Dashboard</span>
		<span class="pull-right-container">
		  <i class="fa fa-angle-left pull-right"></i>
		</span>
	  </a>
	  <ul class="treeview-menu">
		<li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> 订单数据分析 </a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> 客户数据分析 </a></li>
          </ul>
		  </li>
        <li class="treeview"><a href="#"> <em class="fa fa-edit"></em> <span>Insert</span> 
         <span class="pull-right-container"> 
         <em class="fa fa-angle-left pull-right"></em> 
         </span> </a>
          <ul class="treeview-menu">
            <li><a href="../insert/emp.html"><i class="fa fa-circle-o"></i> Employees info</a></li>
            <li><a href="../insert/emp.html"><i class="fa fa-circle-o"></i> Products info</a></li>
            <li><a href="../insert/emp.html"><i class="fa fa-circle-o"></i> Customers info</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
             <li><a href="../table/data.html"><em class="fa fa-circle-o"></em> Serect Tables</a></li>
            <li><a href="../table/order.html"><em class="fa fa-circle-o"></em> Orders Tables</a></li>
            <li><a href="../table/empselect.html"><em class="fa fa-circle-o"></em> Employees Tables</a></li>
	  </ul>
	</li>
  </ul>
</section>
<!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content">
	<div class="row">
		<div class="col-md-7">
			<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Insert a New Employee</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            
              <div class="box-body">
                <div class="form-group">
                  <label>Employee Name</label>
                  <input type="text" class="form-control" id="empname" placeholder="Enter Employee's name">
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" id="emppassword" placeholder="Password">
                </div>
                <div class="form-group">
                  <label>Employee ID</label>
                  <input type="text" class="form-control" id="empid" placeholder="Enter Employee's ID">
                </div>
                <div class="form-group">
                  <label> TEL</label>
                  <input type="text" class="form-control" id="emptel" placeholder="Enter Employee's TEL">
                </div>
                <div class="form-group">
                  <label>Employee Birthday</label>
                  <input type="date" class="form-control" id="empbir">
                </div>
                <div class="form-group">
                  <label>Employee Age</label>
                  <input type="number" class="form-control" id="empage" min="18" max="80">
                </div>
                <div class="form-group">
                  <label>Employee Work Age</label>
                  <input type="number" class="form-control" id="workage" min="0" max="62">
                </div>
                <div class="form-group">
                 <label>Employee Sex</label>
                  <select id="empsex" name="empsex">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
                </div>
                <div class="form-group">
                 <label>Department</label>
                  <select id="dep" name="dep">
					<option value="Administration">Administration</option>
					<option value="Finance">Finance</option>
					<option value="Marketing">Marketing</option>
				</select>
                </div>
                <div class="form-group">
                 <label>Position</label>
                  <select id="pos" name="pos">
					<option value="Minister">Minister</option>
					<option value="Staff member">Staff member</option>
				</select>
                </div>

              </div>
              <!-- /.box-body -->

              <div class="box-footer">
               <button class="btn btn-block btn-default" onClick="subable()">Select</button>
                <table id="empport" class="table table-bordered table-hover" ></table>
              </div>
            
            
          </div>
		</div>
	</div>
</section>
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
<div class="pull-right hidden-xs">
  <b>Version</b> 1.0.0
</div>
<strong>Copyright &copy; 2016-???? <a href="http://almsaeedstudio.com">BigDick Studio</a>.</strong> All rights
reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
<!-- Create the tabs -->
<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
</ul>
<!-- Tab panes -->
<div class="tab-content">
  <!-- Home tab content -->
  <div class="tab-pane" id="control-sidebar-home-tab">
	<!-- /.control-sidebar-menu -->
  </div>
  <!-- /.tab-pane -->
  <!-- Stats tab content -->
  <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
  <!-- /.tab-pane -->
  <!-- Settings tab content -->
  <div class="tab-pane" id="control-sidebar-settings-tab">
  </div>
  <!-- /.tab-pane -->
</div>
</aside>
<!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
<div class="control-sidebar-bg"></div>
</div><!-- jQuery 2.2.3 -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
$.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="../plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="../dist/js/subjs/subemp.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
      increaseArea: '50%' // optional
    });
  });
</script>
</body>
</html>
